# openapi-codegen-maven-plugin-example

./: README.md  pom.xml
feign/: pom.xml
feign/src/main/resources/feign/: EncodingUtils.mustache  api.mustache  formParams.mustache  pojo.mustache
jaxrs/: pom.xml
jaxrs/src/main/resources/: api.yaml
