<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swagger-example</artifactId>
    <groupId>no.eidsa.swagger</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <swagger-annotations.version>1.5.3</swagger-annotations.version>
        <javax-ws-rs-api.version>2.1</javax-ws-rs-api.version>
        <jackson-annotations.version>2.9.3</jackson-annotations.version>
        <validation-api.version>2.0.1.Final</validation-api.version>

        <swagger-codegen-maven-plugin.version>2.3.1.hb1</swagger-codegen-maven-plugin.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>provided</scope>
            <version>${swagger-annotations.version}</version>

        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
            <version>${validation-api.version}</version>

        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>

        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-maven-plugin.version}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/META-INF/resources/api.yaml</inputSpec>
                            <language>jaxrs-spec</language>
                            <apiPackage>no.eidsa.swagger.example.api</apiPackage>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <sourceFolder>main/java</sourceFolder>
                                <modelPackage>no.eidsa.swagger.example.api.domain</modelPackage>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <modelNameSuffix>TO</modelNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>angular-typescript-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/META-INF/resources/api.yaml</inputSpec>
                            <output>${project.build.directory}/client/</output>
                            <language>typescript-angular</language>
                            <configOptions></configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/api.yaml</include>
                </includes>
            </resource>
        </resources>


    </build>
</project>